\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}General Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduction}{{1}{8}{General Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Project Context}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Project Presentation}{10}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{10}{subsection.2.1.1}\protected@file@percent }
\newlabel{subsec:problem_statement}{{2.1.1}{10}{Problem Statement}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Objectives}{11}{subsection.2.1.2}\protected@file@percent }
\newlabel{subsec:objectives}{{2.1.2}{11}{Objectives}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Work Methodology}{12}{section.2.2}\protected@file@percent }
\newlabel{sec:methodology}{{2.2}{12}{Work Methodology}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Exploratory Data Analysis}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:eda}{{2.3}{12}{Exploratory Data Analysis}{section.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Relationship with Historical Traffic}{12}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Analysis of Categorical Variables}{12}{section*.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatter_color}{{2.1a}{13}{Traffic colored by Pandemic Phase}{figure.caption.10}{}}
\newlabel{sub@fig:scatter_color}{{a}{13}{Traffic colored by Pandemic Phase}{figure.caption.10}{}}
\newlabel{fig:scatter_reg}{{2.1b}{13}{Overall trend with regression line}{figure.caption.10}{}}
\newlabel{sub@fig:scatter_reg}{{b}{13}{Overall trend with regression line}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Log(Total Flights) vs. Average Pre-Pandemic Traffic.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:scatter_plots}{{2.1}{13}{Log(Total Flights) vs. Average Pre-Pandemic Traffic}{figure.caption.10}{}}
\newlabel{fig:box_year}{{2.2a}{14}{Distribution by Year}{figure.caption.12}{}}
\newlabel{sub@fig:box_year}{{a}{14}{Distribution by Year}{figure.caption.12}{}}
\newlabel{fig:box_pandemic_phase}{{2.2b}{14}{Distribution by Pandemic Phase}{figure.caption.12}{}}
\newlabel{sub@fig:box_pandemic_phase}{{b}{14}{Distribution by Pandemic Phase}{figure.caption.12}{}}
\newlabel{fig:box_dayofweek}{{2.2c}{14}{Distribution by Day of Week}{figure.caption.12}{}}
\newlabel{sub@fig:box_dayofweek}{{c}{14}{Distribution by Day of Week}{figure.caption.12}{}}
\newlabel{fig:box_airport_volume}{{2.2d}{14}{Distribution by Airport Volume Category}{figure.caption.12}{}}
\newlabel{sub@fig:box_airport_volume}{{d}{14}{Distribution by Airport Volume Category}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Box plot analysis of key categorical features.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:box_plots}{{2.2}{14}{Box plot analysis of key categorical features}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis and Requirements Specification}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analysis}{{3}{15}{Analysis and Requirements Specification}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analysis of the Existing Situation}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Requirements Specification}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{16}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{17}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}{Item.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:design}{{4}{18}{Design}{Item.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technical Choices}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Core components of the project's technology stack.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tech_stack}{{4.1}{19}{Core components of the project's technology stack}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Modeling \& Architecture}{20}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Global System Architecture: The offline training pipeline produces a model artifact that is consumed by the online inference application.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system_architecture}{{4.2}{20}{Global System Architecture: The offline training pipeline produces a model artifact that is consumed by the online inference application}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Offline Training Pipeline (\texttt  {train\_model.py})}{21}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Online Inference Application (\texttt  {app.py})}{21}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Justification for this Architecture}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{22}{Implementation}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Development Tools \& Technology Stack}{22}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementation of the Offline Training Pipeline}{22}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Feature Engineering}{23}{subsection.5.2.1}\protected@file@percent }
\newlabel{lst:cyclical_features}{{5.1}{23}{Implementation of cyclical temporal features}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Implementation of cyclical temporal features.}}{23}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Preprocessing and Modeling Pipeline}{25}{subsection.5.2.2}\protected@file@percent }
\newlabel{lst:preprocessing_pipeline}{{5.2}{25}{Definition of the Scikit-learn preprocessing pipeline}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}{\ignorespaces Definition of the Scikit-learn preprocessing pipeline.}}{25}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Implementation of the Online Inference Application}{26}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Loading}{26}{subsection.5.3.1}\protected@file@percent }
\newlabel{lst:model_loading}{{5.3}{26}{Loading the pre-trained model artifact at application startup}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}{\ignorespaces Loading the pre-trained model artifact at application startup.}}{26}{lstlisting.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Interactive Prediction Callback}{26}{subsection.5.3.2}\protected@file@percent }
\newlabel{lst:prediction_callback}{{5.4}{27}{The Dash callback for on-demand prediction}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}{\ignorespaces The Dash callback for on-demand prediction.}}{27}{lstlisting.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Implementation Metrics}{27}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Effect of logarithmic transformation on data skewness.}}{28}{figure.caption.19}\protected@file@percent }
\newlabel{fig:log_skewness}{{5.1}{28}{Effect of logarithmic transformation on data skewness}{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Incremental Model Performance and Training Time over Iterations}}{28}{table.caption.20}\protected@file@percent }
\newlabel{tab:model_iterations_detailed}{{5.1}{28}{Incremental Model Performance and Training Time over Iterations}{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The main "Operations Summary" tab.}}{29}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dashboard_summary}{{5.2}{29}{The main "Operations Summary" tab}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The "Flight Prediction" interface.}}{29}{figure.caption.22}\protected@file@percent }
\newlabel{fig:dashboard_prediction}{{5.3}{29}{The "Flight Prediction" interface}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Europe Airports Map.}}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig:dashboard_map}{{5.4}{30}{Europe Airports Map}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces General Statistics.}}{30}{figure.caption.24}\protected@file@percent }
\newlabel{fig:dashboard_stats}{{5.5}{30}{General Statistics}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}General Conclusion}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{6}{31}{General Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Summary of Achievements}{31}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Challenges and Lessons Learned}{32}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Future Work and Perspectives}{32}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Concluding Remarks}{33}{section.6.4}\protected@file@percent }
\gdef \@abspage@last{34}
