\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}General Introduction}{8}{chapter.1}%
\contentsline {chapter}{\numberline {2}General Project Context}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Project Presentation}{10}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Problem Statement}{10}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Objectives}{11}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Work Methodology}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Exploratory Data Analysis}{12}{section.2.3}%
\contentsline {paragraph}{Relationship with Historical Traffic}{12}{section*.9}%
\contentsline {paragraph}{Analysis of Categorical Variables}{12}{section*.11}%
\contentsline {chapter}{\numberline {3}Analysis and Requirements Specification}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Analysis of the Existing Situation}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Requirements Specification}{16}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Functional Requirements}{16}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Non-Functional Requirements}{17}{subsection.3.2.2}%
\contentsline {chapter}{\numberline {4}Design}{18}{Item.4}%
\contentsline {section}{\numberline {4.1}Technical Choices}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Modeling \& Architecture}{20}{section.4.2}%
\contentsline {paragraph}{Offline Training Pipeline (\texttt {train\_model.py})}{21}{section*.15}%
\contentsline {paragraph}{Online Inference Application (\texttt {app.py})}{21}{section*.16}%
\contentsline {paragraph}{Justification for this Architecture}{21}{section*.17}%
\contentsline {chapter}{\numberline {5}Implementation}{22}{chapter.5}%
\contentsline {section}{\numberline {5.1}Development Tools \& Technology Stack}{22}{section.5.1}%
\contentsline {section}{\numberline {5.2}Implementation of the Offline Training Pipeline}{22}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Feature Engineering}{23}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Preprocessing and Modeling Pipeline}{25}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}Implementation of the Online Inference Application}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Model Loading}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Interactive Prediction Callback}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Implementation Metrics}{27}{section.5.4}%
\contentsline {chapter}{\numberline {6}General Conclusion}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Summary of Achievements}{31}{section.6.1}%
\contentsline {section}{\numberline {6.2}Challenges and Lessons Learned}{32}{section.6.2}%
\contentsline {section}{\numberline {6.3}Future Work and Perspectives}{32}{section.6.3}%
\contentsline {section}{\numberline {6.4}Concluding Remarks}{33}{section.6.4}%
